SymlinkMaker/MainWindow.xaml

<Window x:Class="SymlinkMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymlinkMaker"
        mc:Ignorable="d"
        Title="SymlinkMaker" Height="281.333" Width="863.833" Icon="if_link_59479.ico">
	<Grid>
		<Label x:Name="label" Content="Link Name::" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,54,0,0"/>
		<TextBox x:Name="LinkNametb" Height="23" Margin="65,58,203,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" GotFocus="LinkNametb_GotFocus" LostFocus="LinkNametb_LostFocus" GotKeyboardFocus="LinkNametb_GotFocus" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
		<Label x:Name="label_Copy" Content="Link Place:" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="LinkPathtb" Height="23" Margin="65,30,203,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" GotFocus="LinkPathtb_GotFocus" LostFocus="LinkPathtb_LostFocus" GotKeyboardFocus="LinkPathtb_GotFocus" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
		<Label x:Name="label_Copy1" Content="Link Target:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-1,0,0"/>
		<TextBox x:Name="TargetPathtb" Height="23" Margin="65,3,203,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" GotFocus="TargetPathtb_GotFocus" LostFocus="TargetPathtb_LostFocus" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
		<Button x:Name="SelectLinkPathbtn" Content="Select" HorizontalAlignment="Right" Margin="0,32,123,0" VerticalAlignment="Top" Width="75" Click="SelectLinkPathbtn_OnClick"/>
		<CheckBox x:Name="TopMostcb" Content="TopMost" Margin="0,35,15,0" VerticalAlignment="Top" Click="TopMostcb_Click" HorizontalAlignment="Right" Width="66"/>
		<Label x:Name="label1" HorizontalAlignment="Left" Margin="22,216,0,0" VerticalAlignment="Top" Height="93"/>
		<RadioButton x:Name="optionDirectory" Content="/D - Creates a directory symbolic link. Default is a file symbolic link. (Target as subdir of Link)" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" Click="SetOptionD" ToolTip="it goes to target as subdir, when back, it goes UP in Linked directory"/>
		<Button x:Name="SelectTargetPathbtn" Content="Select" HorizontalAlignment="Right" Margin="0,5,123,0" VerticalAlignment="Top" Width="75" Click="SelectTargetPathbtn_OnClick"/>
		<RadioButton x:Name="optionHardlink" Content="/H - Creates a hard link instead of a symbolic link." HorizontalAlignment="Left" Margin="0,129,0,0" VerticalAlignment="Top" Click="SetOptionH"/>
		<RadioButton x:Name="optionJunction" Content="/J - Creates a Directory Junction. (Go to target)" HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top" Click="SetOptionJ" ToolTip="it redirect to target, when go UP you go UP to TARGET updir"/>
		<Label x:Name="label2" Content="MKLINK [[/D] | [/H] | [/J]] Link Target" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top"/>
		<Label x:Name="label3" Content="Link - specifies the new symbolic link name." HorizontalAlignment="Left" Margin="0,164,0,0" VerticalAlignment="Top"/>
		<Button x:Name="Makebtn" Content="Make" HorizontalAlignment="Right" Margin="0,59,12,0" VerticalAlignment="Top" Width="75" Click="MakeLink_OnClick"/>
		<TextBox x:Name="CommandStringtb" Height="46" Margin="10,190,12,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Button x:Name="Aboutbtn" Content="About" Margin="0,6,12,0" VerticalAlignment="Top" Click="Aboutbtn_Click" HorizontalAlignment="Right" Width="75"/>
		<Label Content="editable" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" FontSize="8" VerticalContentAlignment="Center" Height="15" Padding="2"/>

	</Grid>
</Window>
